<html>
<head>
<style>


body {
margin-left:30%;
margin-right:30%;
max-width:30%;
max-height:65%;

padding:30px 20px;
background-color:white;
font-family:vardana;
text-align:center;
border:5px solid rgb(200,200,200);
}
form-control {
            text-align:center;
            margin-bottom: 25px;
}

div {  
            padding: 10px 0;  
         } 
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
   
   
 
form{


max-width:550px;
margin:50px auto;
padding:30px 20px;
 
}

text-align:
form a
{
text-decoration:none;

}
form input[type="button"]{
float:right;
color:white;
background-color:blue;
}
padding:5px;
margin-bottom:25px;
            text-align:right;
            margin-bottom: 25px;
}
button{
background-color:blue;
color:white;
float:right;
height:30px;
width:80px;}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:white;
}
form-control {
padding:5px;
margin-bottom:25px;
            text-align: left;
            margin-bottom: 25px;
}
.formd{
text-align:left;
}
li{
float:left;
}
li a{
display:block;
color:black;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover{
background-color:lightGray;
}
.b1{
margin-left:30%;
margin-right:25%;
max-width:500px;
padding:3px 2px;
}
a{
text-decoration:left;}

</style>
</head>

<form>
<div>
<lable>
<h1><font>
<font color="blue">G</font>
<font color="red">o</font>
<font color="yellow">o</font>
<font color="blue">g</font>
<font color="green">l</font>
<font color="red">e</font>
</font>
</lable>
<label>
<h4 style="text-align:center">Create a Google Account</h4>
</lable>
<h6 style="text-align:center">Enter your name</h6>
</div>
<div class="form-control">
<input type="text" id="name" placeholder="Enter First name"/>
<br/><p></p>
<input type="text" id="name" placeholder="Enter Last name"/>
<br/><p></p>
</div>
<div>

<button type="button"class="submit">Next</button><br/>
<p></p>
<br/>
</div>
<div class="b2">
<ul class="active"><a href="English(united States).html">English(united States).html
</a>


<li><a href="#">Help</a></li>
<li><a href="#">Privacy</a></li>
<li ><a href="#">Terms</a></li>
</ul>
</div>
</form>
</body>
</html>