<html>
<head>
<style>


 body {
margin-left:30%;
margin-right:30%;
max-width:50%;

padding:30px 20px;
background-color:white;
font-family:vardana;
text-align:center;
border:5px solid rgb(200,200,200);
}

div {  
            padding: 10px 0;  
         } 
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
   
   
button {
            background-color:blue;
            color:white;
            border:none;
            height:30px;
            width: 80px;
            
        }

button:hover {  
  opacity: 1;  
}  
form{


max-width:550px;
margin:50px auto;
padding:30px 20px;
 
}

text-align:
form a{
text-decoration:none;

}
form input[type="button"]{
float:right;
color:white;
background-color:blue;
}


 /* Styling form-control Class */
        .form-control {
padding:5px;
margin-bottom:25px;
            text-align: left;
            margin-bottom: 25px;
}
.formd{
text-align:left;
}


</style>
</head>
<body>
<form>
<div>
<label>
<h1 style="text-align:center">Sign in</h1>
</lable>
<h4 style="text-align:center">Use your Google Account</h4>
</div>
<div>
<input type="text" id="name" placeholder="Email or Phone"/>
<br/><p></p>
</div>
<div class="formd">
<a href="#">Forgot Email?</a>
<p>Not your computer? Use Guest mode to sign in privately.</p>

<a href="#">Learn more</a><br/><p></p>
<p></p>
<a href="#Create account">Create Account</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="submit" class="Next">Next</button>   

</div>
</form>
</body>
</html>