<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0;
}

ul{
list-style-type:none;
margin:0;
padding:0;
width:25%;
background-color:#f1f1f1;
position:fixed;
height:100%;
overflow:auto;
}
li a{
display:block;/*display block is for uniformity*/
color:#000;
padding:8px 16px;
text-decoration:none;
}
li{
text-align:center;
border-bottom:1px solid#555;
}
li:last-child{
border-bottom:none;
}
li a.active{
background-color:#04AA6D;
color:white;
}
li a:hover:not(.active)
{
background-color:#555;
color:white;
}

</style>

</head>
<body>

<ul>

<li><a class="active href="#home"">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contract</a></li>
<li><a href="#about">About</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000;">
<h1>fixed full height slid nav</h1>
<h2>try to scroll this area and see how the sidenav stick to the page</h2>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p> 
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>


<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>

<p>hello busy people<p>
<p>hello busy people<p>

<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>

<p>hello busy people<p>
<p>hello busy people<p>

<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
<p>hello busy people<p>
</div>

</body>
</html>